#contexts:  ${liquibase.contexts}
changeLogFile:  db/changelog/db.changelog-master.yaml
driver:  org.postgresql.Driver
url:  jdbc:postgresql://localhost:5432/sfo
username:  sfo
password:  sfo
verbose:  true
dropFirst:  false